// Spain
export const locale = {
  lang: 'es',
  data: {
    LISTAR_TRANSACCION: {
      TITULO: 'Lista de Transacciones',
      DESCRIPCION:
        'Visualiza las papeletas y comprobantes digitales de tus transacciones.',
      TITULOTAB_NOREALIZE: 'No Realizados',
      TITLEQR: 'Código QR',
      ICONQR: 'chat',
      TITULOTAB_REALIZE: 'Realizados',
      TITLEVISTA: 'Comprobante',
      ICONVISTA: 'chat',
      TITULO_BUTTON: 'Agregar Transacción',
    },
    SELECCION_TRANSACCION: {
      TITULO: '¿Qué deseas hacer?',
      DESCRIPCION: 'Selecciona la transacción que desea realizar',
      TITLE_BUTTON_DEPOSITOS: 'Depósitos',
      TITLE_BUTTON_PAGOTARJETA: 'Pagos de Tarjeta de Crédito',
      TITLE_BUTTON_PAGOSERVICIOS: 'Pagos de Servicios Básicos',
      TITTLE_BUTTON: 'Volver',
    },
    DEPOSITO: {
      TITULO: 'Genera tu comprobante de depósito',
      DESCRIPCION: 'Ingresa los datos del depósito',
    },
    FIRMA: {
      TITULO: 'Firma Digital',
      DESCRIPCION: 'Aquí podrás ingresar tu firma digital',
    },
    QR: {
      TITULO: 'Acércate a la ventanilla verde',
      DESCRIPCION: 'Aquí podrás ingresar tu firma digital',
    },
    COMPROBANTE: {
      TITULO: 'Comprobante',
      DESCRIPCION:
        'Tu comprobante de depósito verde se descargará automáticamente en tu celular.',
      TITLE_FECHA: 'Fecha de transacción:',
      TITLE_CHEQUE: 'Cheque',
      TITLE_EFE: 'EFE',
      TITLE_VALUE_TOTAL: 'Total',
      TITLE_MONEDA: 'Moneda',
      TITLE_SEC: 'SEC',
      TITLE_COMISION: 'Comisión',
      TITTLE_DOWNLOAD_VOUCHE: 'Descargar Comprobante',
      TITTLE_BUTTON_BACK: 'Volver',
    },
    TARJETA: {
      TITULO: 'Genera tu comprobante de Pago de Tarjeta',
      DESCRIPCION: 'Ingresa los datos del pago',
      TITULO_DATA_TITULAR: 'Datos del titular',
      NUM_CED_TITTLE: 'Número de Cédula',
      TITULO_CED_HINT: 'Ingrese el número de cédula',
      TITULO_TITTLE_MONTOS: 'Montos',
      TITULO_TITLE_EFEC_MONTOS: 'Monto en Efectivo',
      TITULO_HINT_EFEC_MONTOS: 'Ingresa la suma que vas a pagar en efectivo ',
      TITULO_TITLE_NUM_CHEQUES: 'Número de Cheque(s)',
      TITULO_TITLE_INFO_LEGAL: 'Información Legal',
      TITULO_TITLE_INFO_LEGAL_SUB:
        'Los montos mayores o iguales a $ 5,000.00 en efectivo deben ser declarados',
      TITULO_FONDOS_PROV: 'Fondos Provienen de',
      TITULO_TITULO_FONDOS_PROV_SUB: 'Indica de donde provienen los fondos',
      TITULO_TITLE_FONDOS_UTITLITIES: 'Fondos Serán utilizados en',
      TITULO_TITLE_EFEC_MONTOS_U: 'Indica de donde provienen los fondos',
      TITULO_TITLE_INPUT_VALUE_CHEQUES: 'Valor de Cheque(s) Banco Bolivariano',
      TITULO_HINT_INPUT_VALUE_CHEQUES:
        'Ingresa el monto a pagar en cheques del Banco Bolivariano',
      TITULO_CHEQUE_BANKS: 'Valor de Cheque(s) Otros bancos',
      HINT_CHEQUE_BANKS: 'Ingresa el monto a pagar en cheques de otros Bancos',
      TITULO_VALUE_CHQUE_EX: 'Valor de Cheque(s) del Exterior',
      TITULO_VALUE_CHQUE_EX_HINT: 'Valor a pagar en cheques del exterior',
      TITULO_MIAMI_CHEQUE: 'Valor de Cheque(s) de Miami',
      TITULO_MIAMI_CHEQUE_HINT: 'Ingresa el monto a pagar en cheques de Miami',
      TITULO_CHEQUE_NEW: 'Valor de Cheque(s) de New York',
      TITULO_CHEQUE_NEW_HINT: 'Ingresa el monto a pagar en cheques de New York',
      TITULO_CHEQUE_OTRAS: 'Valor de Cheque(s) de Otras Plazas',
      TITULO_CHEQUE_OTRAS_HINT:
        'Ingresa el monto a pagar en cheques de Otras Plazas',
      TITULO_QUESTION: '¿Soy Titular de esta tarjeta de Crédito?',
      TITULO_QUESTION_NO: 'No',
      TITULO_QUESTION_YES: 'Si',
      TITULO_DATA_PAY_OHTER: 'Datos de quien realiza el pago',
      TITULO_DATA_PAY_OHTER_NAME: 'Nombre de quien realiza el pago',
      TITULO_DATA_PAY_OHTER_NAME_HINT:
        'Indica los nombres y apellidos de quien efectúa el pago',
      TITULO_CI: 'CI / Pasaporte',
      TITULO_CI_HINT:
        'Indica el número de identificación de quien efectúa el pago',
      TITULO_TEL_NUM: 'Número de Teléfono',
      TITULO_TEL_NUM_HINT:
        'Indica el número de teléfono de quien efectúa el pago',
      TITULO_CORREO: 'Correo Electrónico',
      TITULO_CORREO_HINT:
        'Indica el correo electrónico para envío de comprobante',
      TITULO_BUTTON: 'Generar Pago',
    },
    SERVICIOS: {
      TITULO: 'Genera tu comprobante de Pago de Servicio',
      DESCRIPCION: 'Ingresa los datos del pago',
      TITTLE_DATA_SERVICES: 'Datos del Servicio',
      TITTLE_INPUT_CED: 'Número de Cédula',
      TITTLE_HINT_INPUT_CED: 'Ingresa el número de cédula',
      TITTLE_INPUT_SERVICE_PAY: 'Servicio a Pagar',
      TITTLE_HINT_SERVICE_PAY: 'Selecciona el servicio a pagar',
      TITTLE_INPUT_ENTERPRISE: 'Empresa',
      TITTLE_HINT_ENTERPRISE: 'Selecciona la empresa asociada al servicio',
      TITTLE_INPUT_REGION: 'Región',
      TITTLE_HINT_REGION: 'Selecciona la empresa asociada al servicio',
      TITTLE_INPUT_SERVICE: 'Servicio',
      TITTLE_HINT_SERIVCE: 'Selecciona la empresa asociada al servicio',
      TITTLE_INPUT_UBICACION: 'Ubicación',
      TITTLE_HINT_UBICACION: 'Selecciona la empresa asociada al servicio',
      TITTLE_INPUT_SERVICECODE: 'Código de Servicio',
      TITTLE_HINT_SERVICECODE: 'Ingresa el código de tu servicio',
      TITTLE_VALUTOPAY_CARD: 'Valor a pagar',
      TITTLE_COMISION: 'Comisión',
      TITTLE_MONTOS: 'Montos',
      TITTLE_MONTOSEFEC: 'Monto en Efectivo',
      TITTLE_MONTOS_ADD_VALUE: 'Ingresa la suma que vas a pagar en efectivo',
      TITTLE_NUM_CHEQUES: 'Cheque(s)',
      CONTENT_INFO_LEGAL:
        'Los montos mayores o iguales a $ 5,000.00 en efectivo deben ser declarados',
      CONTENT_FONDOS: 'Fondos Provienen de',
      CONTENT_ACTIVIDAD: 'Indica de donde provienen los fondos',
      FONDOS_UTILITIES: 'Fondos Serán utilizados en',
      INDICA_PROVENIEN: 'Indica de donde provienen los fondos',
      MONTO_CHEQUES_TITLE: 'Monto en Cheque(s)',
      MONTO_PAY_CHEQUES: 'Ingresa el monto a pagar en cheques',
      MONTO_CORREO: 'Correo Electrónico',
      MONTO_HINT_CORREO:
        'Indica el correo electrónico para envío de comprobante',
      TITLE_FACTURAR: '¿Desea Facturar?',
      TITLE_FACTURAR_YES: 'Si',
      TITLE_FACTURAR_NO: 'No',
      TITLE_FACTURAR_CED: 'CED / RUC',
      TITLE_FACTURAR_ING_CED: 'Ingresa tu Cédula o RUC',
      TITLE_FACTURAR_NOM: 'Nombre',
      TITLE_FACTURAR_NOM_ING: 'Ingresa tu nombre',
      TITTLE_BUTTON_PAY: 'Generar Pago',
      TITTLE_BUTTON_BY: 'Por',
    },
    ERROR_MESSAGE: {
      REQUIRED: 'Este es un campo Requerido',
      VALID_ID: 'Cédula no válida',
      EMAILVALID: 'Ingrese una dirección de correo electrónico valida.',
      PHONEVALID: 'Ingrese un numero de telefono valido.',
    },
  },
};
